apiVersion: v1
kind: Pod
metadata:
  name: example-2-v1-first
  labels:
    details: example-2-v1-first-edit
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: example-2-v1-second
  labels:
    details: example-2-v1-second-edit
spec:
  containers:
  - name: nginx-container
    image: nginx:latest
    ports:
    - containerPort: 80

